<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Button</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        a {
            text-decoration: none;
            color: #555;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
            padding: 20px;
            font-size: 40px;
            border: 5px solid #333;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }
        
        a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: burlywood;
            height: 100%;
            width: 100%;
            border-radius: 15px;
            z-index: -1;
            transform-origin: bottom left;
            transform: rotate(-90deg);
            transition: transform 1s;
        }
        
        a:hover::before {
            transform: rotate(0deg);
        }
    </style>

</head>

<body>
    <a href="#">Hover Me</a>
</body>

</html>