/**==================================== VARIABLE CSS ====================================**/

:root {
    --header-hight: 3.5rem;

    /*** COLORS ***/
    --first-color: #4562d9;
    --first-color-alt: #2948c7;
    --first-color-light: #5670d7;
    --first-color-lighten: #f0f3ff;

    --second-color: #eb7724;

    --title-color: #1f2f70;

    --text-color: #6c7493;
    --text-color-light: #b8bbc7;

    --border-color: #f5f7ff;

    --body-color: #fff;

    --container-color: #fff;

    /*** FONT and TYPOGRAPHY ***/

    --poppins-font-family: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1--font-size: 1.5rem;
    --h2--font-size: 1.25rem;
    --h3--font-size: 1rem;

    --normal--font-size: 0.928rem;
    --small--font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*** FONT WEIGHT ***/
    --font-normal: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*** Z-INDEX ***/
    --z-tooltip: 10;
    --z-fixed: 100;

    --second-font-family: ;
}


/**======================================== BASE =========================================*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    /* font-size: 62.5%; */
}

body {
    font-family: var(--poppins-font-family);
    font-size: var(--normal--font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

input,
button {
    font-family: var(--poppins-font-family);
    outline: none;
    border: none;
}

/**================================= REUSABLE CSS CLASS =================================**/

.container {
    /* width: 100%; */
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section-title {
    font-size: var(--h2--font-size);
    margin-bottom: 1rem;
}

.section-title span {
    color: var(--second-color)
}

.section-subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
}

.main {
    /* overflow: hidden; */
}



/**==================================== HEADER & NAV ====================================**/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-hight);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    /* display: flex; */
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: 0.3s;
}

.nav-logo i {
    font-size: 1rem;
}

.nav-logo:hover {
    color: var(--first-color);
}



/* .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link i {
    font-size: 1.25rem;
}

.nav-link span {
    display: none;
} */

/**============================== CHANGE BACKGROUND HEADER ==============================**/

.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px rgba(228, 4%, 15%, 0.1);
}

.scroll-header .nav-logo {
    color: var(--first-color);
}

/** ACTIVE LINK **/

.active-link {
    background: linear-gradient(101deg, hsl(220, 60%, 53%), hsl(220, 60%, 47%));
    color: #fff;
    box-shadow: 0 4px 8px hsla(228, 66%, 25%, 0.25);
}

/**======================================== HOME ========================================**/

.home {
    background: linear-gradient(170deg, #383838 0%, #0f0f0f 30%);
    padding-bottom: 0;
}

.home-container {
    padding-top: 4rem;
    row-gap: 3.5rem;
}

.home-title,
.home-value-number {
    color: #fff;
}

.home-title {
    font-size: var(--h1--font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
}

.home-description {
    color: var(--text-color-light);
    margin-bottom: 2rem;
}

.home-search {
    display: flex;
    align-items: center;
    background-color: var(--body-color);
    padding: .35rem;
    border-radius: .75rem;
    border: 3px solid var(--text-color-light);
    margin-bottom: 2rem;
}

.home-search i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home-search-input {
    width: 90%;
    background-color: var(--body-color);
    color: var(--text-color);
    margin: 0 .5rem;
}

.home-value {
    display: flex;
    column-gap: 2.5rem;
}

.home-value-number {
    font-size: var(--h1--font-size);
    font-weight: var(--font-medium)
}

.home-value-number span {
    color: var(--second-color);
}

.home-value-description {
    display: flex;
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}

.home-images {
    display: flex;
    justify-content: center;
    position: relative;
}

.home-orbe {
    width: 265px;
    height: 284px;
    background: linear-gradient(180deg, #292929 93%, #ababab 100%);
    border-radius: 135px 135px 0 0;
}

.home-img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
    /* margin-bottom: 2rem; */
}


/**======================================= BUTTON =======================================**/

.button {
    display: inline-block;
    background: linear-gradient(101deg, #3858d6, #2948c7);
    border-radius: .5rem;
    color: #fff;
    padding: 14px 28px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-transform: uppercase;
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
    cursor: pointer;
}

.button:hover {
    box-shadow: 0 4px 12px hsla(228, 66%, 45%, 0.25);
    text-transform: none;
}

.nav-button {
    display: none;
}

/**======================================== LOGOS ========================================**/

.logos-container {
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
    justify-items: center;
}

.logos-img img {
    height: 60px;
    opacity: .2;
    transition: .3s;
}

.logos-img img:hover {
    opacity: .6;
}

/**======================================= POPULAR =======================================**/


.popular-container {
    padding: 1rem 0 5rem;
}

.popular-card {
    width: 290px;
    background-color: var(--container-color);
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: .4s;
}

.popular-img {
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.popular-data {
    padding: 0 1rem 0 0.5rem;
}

.popular-price {
    font-size: var(--h2--font-size);
    color: var(--text-color);
    margin-bottom: .25rem;
}

.popular-price span {
    color: var(--second-color);
}

.popular-description {
    font-size: var(--small--font-size);
}

.popular-card:hover {
    box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
}

.popular-title {
    margin-bottom: .75rem;
    font-size: var(--h3--font-size);
}

/** Swipe Class **/
.swiper-button-prev::after,
.swiper-button-next::after {
    content: "";
}

.swiper-button-next,
.swiper-button-prev {
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    border: 2px solid var(--text-color-light);
    padding: 6px;
    border-radius: .5rem;
    font-size: var(--first-color);
}

.swiper-button-prev {
    left: calc(50% - 3rem);
}

.swiper-button-next {
    right: calc(50% - 3rem);
}

/**======================================== VALUE ========================================**/
.value-container {
    row-gap: 3rem;
}

.value-images {
    position: relative;
    display: flex;
    justify-content: center;
}

.value-orbe {
    width: 266px;
    height: 316px;
    background-color: #f8f6f9;
    border-radius: 135px 135px 16px 16px;
}

.value-img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}

.value-description {
    font-size: var(--small--font-size);
    margin-bottom: 2rem;
}

.value-accordion {
    display: grid;
    row-gap: 1.5rem;
}

.value-accordion-item {
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    border-radius: .5rem;
    padding: 1rem .75rem;
}

.value-accordion-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.value-accordion-icon {
    background-color: var(--first-color-lighten);
    padding: 5px;
    border-radius: .25rem;
    font-size: 18px;
    color: var(--first-color);
    margin-right: .75rem;
    transition: .3s;
}

.value-accordion-title {
    font-size: var(--small--font-size);
}

.value-accordion-arrow {
    display: inline-flex;
    background-color: var(--first-color-lighten);
    padding: .25rem;
    color: var(--first-color);
    border-radius: 2px;
    font-size: 10px;
    margin-left: auto;
    transition: .3s;
}

.value-accordion-arrow i {
    transition: .4s;
}

.value-accordion-description {
    font-size: var(--smaller--font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;
}

.value-accordion-content {
    overflow: hidden;
    height: 0;
    transition: all .3s ease;
}

/** Rotate icon and add shadows **/
.accordion-open {
    box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value-accordion-icon {
    box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);

}

.accordion-open .value-accordion-arrow {
    box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value-accordion-arrow i {
    transform: rotate(-180deg);
}

/**======================================= CONTACT ======================================**/


.contact-container {
    row-gap: 2rem;
}

.contact-images {
    position: relative;
    display: flex;
    justify-content: center;
}

.contact-orbe {
    width: 266px;
    height: 316px;
    background-color: #f8f6f9;
    border-radius: 135px 135px 16px 16px;
}

.contact-img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}

.contact-description {
    font-size: var(--small--font-size);
    margin-bottom: 2.5rem;
}

.contact-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.25rem .75rem;
}

.contact-card {
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    border-radius: .5rem;
    padding: 1.25rem .75rem;
    transition: .3s;
}

.contact-card-info {
    display: flex;
    align-items: flex-start;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}

.contact-card i {
    padding: 6px;
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--first-color);
    background-color: var(--first-color-lighten);
}

.contact-card-title {
    font-size: var(--normal--font-size);
}

.contact-card-description {
    font-size: var(--smaller--font-size);
}

.contact-card-button {
    font-size: var(--small--font-size);
    padding: 14px 0;
    width: 100%;
    border-radius: .25rem;
    background: var(--first-color-lighten);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    box-shadow: none;
}

.contact-card-button:hover {
    background: var(--first-color);
    color: var(--body-color);
}

.contact-card-box:hover {
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
}

/**================================ RESPONSIVE TYPOGRAPHY *================================*/

.subscribe {
    padding: 2.5rem 0;
}

.subscribe-container {
    background-color: var(--first-color);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 6px solid var(--first-color-light);
    text-align: center;
}

.subscribe-title {
    color: #fff;
    font-size: var(--h2--font-size);
    margin-bottom: 1rem;
}

.subscribe-description {
    color: hsl(228, 90%, 92%);
    font-size: var(--small--font-size);
    margin-bottom: 2rem;
}

.subscribe-button {
    font-size: var(--small--font-size);
    background: var(--first-color-light);
    border: 2px solid #fff;
}

.subscribe-button:hover {
    background-color: var(--first-color);
}

/**======================================= FOOTER ======================================**/

.footer-container {
    row-gap: 2.5rem;
}

.footer-logo {
    color: var(--first-color);
    font-size: var(--h3--font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;
}

.footer-logo i {
    font-size: 1.25rem;
}

.footer-description,
.footer-link {
    font-size: var(--small--font-size);
    font-weight: var(--font-medium);
}

.footer-content,
.footer-links {
    display: grid;
}

.footer-content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
}

.footer-title {
    font-size: var(--h3--font-size);
    margin-bottom: 1rem;
}

.footer-links {
    row-gap: .5rem;
}

.footer-link {
    color: var(--text-color);
    transition: .3s;
}

.footer-link:hover {
    color: var(--title-color);
}

.footer-social {
    display: flex;
    column-gap: 1rem;
}

.footer-social-link {
    font-size: 1.25rem;
    color: var(--text-color);
    transition: .3s;
}

.footer-social-link:hover {
    color: var(--title-color);
}

.footer-info,
.footer-privacy {
    display: flex;
}

.footer-info {
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}

.footer-copy,
.footer-privacy a {
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
}

.footer-privacy {
    justify-content: center;
    column-gap: 1.25rem;
}

/**================================ RESPONSIVE TYPOGRAPHY *================================*/

@media screen and (max-width: 1023px) {
    .nav-menu {
        position: fixed;
        bottom: 2rem;
        /* right: 0; */
        width: 94%;
        transition: .4s;
        margin: 0 auto;
        padding: 1.3rem 3rem;
        border-radius: 1.25rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
    }


    .nav-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-link {
        /* color: var(--text-color); */
        display: flex;
        padding: 0.5em;
        border-radius: 50%;
    }

    .nav-link i {
        font-size: 1.25rem;
    }

    .nav-link span {
        display: none;
    }

}


@media screen and (max-width: 768px) {
    :root {
        --h1--font-size: 2.25rem;
        --h2--font-size: 1.5rem;
        --h3--font-size: 0.875rem;

        --biggest-font-size: 4rem;
        --normal--font-size: 1rem;
        --small--font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }

    .nav-menu {
        width: 86%;
    }
}